# enchance-micros-axon

./: README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/eu/aperaverz/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/eu/aperaverz/apigateway/: ApiGatewayApplicationTests.java
Core/: pom.xml
Core/src/main/java/eu/aperaverz/core/commands/: ReserveProductCommand.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/eu/aperaverz/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/java/eu/aperaverzeu/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yml
DiscoveryServer/src/test/java/eu/aperaverz/discoveryserver/: DiscoveryServerApplicationTests.java
DiscoveryServer/src/test/java/eu/aperaverzeu/discoveryserver/: DiscoveryServerApplicationTests.java
OrdersService/: pom.xml
OrdersService/src/main/java/eu/aperaverz/ordersservice/: OrdersServiceApplication.java
OrdersService/src/main/resources/: application.yml
OrdersService/src/test/java/eu/aperaverz/ordersservice/: OrdersServiceApplicationTests.java  test_orders.http
ProductsService/: pom.xml
ProductsService/src/main/java/eu/aperaverz/productsservice/: ProductsServiceApplication.java
ProductsService/src/main/java/eu/aperaverz/productsservice/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventHandler.java
ProductsService/src/main/java/eu/aperaverz/productsservice/command/interceptors/: CreateProductCommandInterceptor.java
ProductsService/src/main/java/eu/aperaverz/productsservice/command/model/: CreateProductRestModule.java
ProductsService/src/main/java/eu/aperaverz/productsservice/command/rest/: ProductsCommandController.java
ProductsService/src/main/java/eu/aperaverz/productsservice/controller/: ProductsController.java
ProductsService/src/main/java/eu/aperaverz/productsservice/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductsRepository.java
ProductsService/src/main/java/eu/aperaverz/productsservice/core/errorhandling/: ErrorMessage.java  ProductsServiceErrorHandler.java  ProductsServiceEventsErrorHandler.java
ProductsService/src/main/java/eu/aperaverz/productsservice/core/events/: ProductCreatedEvent.java
ProductsService/src/main/java/eu/aperaverz/productsservice/core/model/: CreateProductRestModule.java
ProductsService/src/main/java/eu/aperaverz/productsservice/model/: CreateProductRestModule.java
ProductsService/src/main/java/eu/aperaverz/productsservice/query/: FindProductsQuery.java  ProductEventHandler.java  ProductsQueryHandler.java
ProductsService/src/main/java/eu/aperaverz/productsservice/query/model/: ProductRestModel.java
ProductsService/src/main/java/eu/aperaverz/productsservice/query/rest/: ProductsQueryController.java
ProductsService/src/main/java/eu/aperaverzeu/productsservice/: ProductsServiceApplication.java
ProductsService/src/main/java/eu/aperaverzeu/productsservice/controller/: ProductsController.java
ProductsService/src/main/resources/: application.yml
ProductsService/src/test/java/eu/aperaverz/productsservice/: ProductsServiceApplicationTests.java  test_product.http
ProductsService/src/test/java/eu/aperaverzeu/productsservice/: ProductsServiceApplicationTests.java
(+11 files in other folders)
